DB_USER=postgres
DB_PASSWORD=quemero
DB_HOST=localhost
DB_DEPLOY=postgresql://postgres:GMpdjsMxikou8ettM4a4@containers-us-west-179.railway.app:5749/railway
PGPASSWORD=GMpdjsMxikou8ettM4a4 psql -h containers-us-west-179.railway.app -U postgres -p 5749 -d railway
PORT = 5749